CLOUDINARY_CLOUD_NAME=camp-square
CLOUDINARY_KEY=173971944193836
CLOUDINARY_SECRET=nkfs8XUdVv8GZnRhGVpnXn9Sa10
MAPBOX_TOKEN=pk.eyJ1Ijoic2hlbGx5MjIxIiwiYSI6ImNrdmxrczJkazczMXMybnF3MmQzb24wbnMifQ.kmndH72se_NZObL0SLCGLQ